    ___          ___           ___                  
   /  /\        /  /\         /  /\          ___    
  /  /:/       /  /:/_       /  /::\        /__/\   
 /__/::\      /  /:/ /\     /  /:/\:\       \  \:\  
 \__\/\:\    /  /:/ /:/_   /  /:/~/:/        \  \:\ 
    \  \:\  /__/:/ /:/ /\ /__/:/ /:/___  ___  \__\:\
     \__\:\ \  \:\/:/ /:/ \  \:\/:::::/ /__/\ |  |:|
     /  /:/  \  \::/ /:/   \  \::/~~~~  \  \:\|  |:|
    /__/:/    \  \:\/:/     \  \:\       \  \:\__|:|
    \__\/      \  \::/       \  \:\       \__\::::/ 
                \__\/         \__\/           ~~~~   
created by Josue Emmanuel Rivera Villarreal

 